{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“ref8”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                },
                "region": {
                  "startLine": 244,
                  "startColumn": 36,
                  "endLine": 244,
                  "endColumn": 69
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tmpl8::Game::Init",
                  "decoratedName": "?Init@Game@Tmpl8@@UEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 220,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 221,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 222,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 223,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 224,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 225,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 225,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 225,
                            "startColumn": 48
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 225,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 225,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 225,
                            "startColumn": 48
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 225,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 225,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 226,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 226,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 227,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 228,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 226,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 226,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 227,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 228,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 226,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 226,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 231,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 231,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 231,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 231,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 231,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 231,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 231,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 231,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 232,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 233,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 241,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 242,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 243,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "“ref8”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 244,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 244,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“i<SCRSIZE”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                          },
                          "region": {
                            "startLine": 244,
                            "startColumn": 44
                          }
                        },
                        "message": {
                          "text": "已取消对“ref8”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6328",
          "message": {
            "text": "大小不匹配: 已将“__int64”作为 _Param_(3) 传递，但需要使用“int”来调用“sprintf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
                },
                "region": {
                  "startLine": 298,
                  "startColumn": 2,
                  "endLine": 298,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Tmpl8::Game::Tick",
                  "decoratedName": "?Tick@Game@Tmpl8@@UEAAXM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/ZSYblah/Documents/Codes/INFOMOV/game.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2e91c351d161739022d335bd0027e84fbeebe8df64c082c8d664f8fd174ec202"
          }
        },
        {
          "location": {
            "uri": "file:///d:/zsyblah/documents/codes/infomov/template/precomp.h"
          },
          "hashes": {
            "sha-256": "d5aaae8caada36a016d1fa439766ea955a5e218a72e71c3dde26be83844b799d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/zsyblah/documents/codes/infomov/template/tmplmath.h"
          },
          "hashes": {
            "sha-256": "561a6fc2fdd6f1719f6281ecd867ef6efe01c4cc4baeaddb23da17e0e08b5bfd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/zsyblah/documents/codes/infomov/template/surface.h"
          },
          "hashes": {
            "sha-256": "afa4d957aac2b3730cb86f1fc72973c749df7b4806f2da30d5c652cdf1c7672a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/zsyblah/documents/codes/infomov/template/sprite.h"
          },
          "hashes": {
            "sha-256": "c0954f97b61dbeef901e2669158dbb1e71431876c31737dc8f80fd156688023f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/zsyblah/documents/codes/infomov/lib/opencl/inc/cl/cl.h"
          },
          "hashes": {
            "sha-256": "172e15419bed2d18aecaeb9386b4039c7d9c4f33c66f5f2c1b8351032c1258d6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/zsyblah/documents/codes/infomov/lib/opencl/inc/cl/cl_platform.h"
          },
          "hashes": {
            "sha-256": "f0b9c7f2ed071d3d938e7d835a8342801b3f254337ff2469057558b1217651ae"
          }
        },
        {
          "location": {
            "uri": "file:///d:/zsyblah/documents/codes/infomov/lib/opencl/inc/cl/cl_gl_ext.h"
          },
          "hashes": {
            "sha-256": "f78daff69ebb3c743acf2e1408b6807aa9b20866a9dd9b804c46c7924138ac50"
          }
        },
        {
          "location": {
            "uri": "file:///d:/zsyblah/documents/codes/infomov/lib/opencl/inc/cl/cl_gl.h"
          },
          "hashes": {
            "sha-256": "151617724987e030736292aa3b61969b4d214f529e0ff6c327eb280202399e81"
          }
        },
        {
          "location": {
            "uri": "file:///d:/zsyblah/documents/codes/infomov/lib/glad/glad.h"
          },
          "hashes": {
            "sha-256": "8a6f0bfa8a788ce25ab5d68b7d387f4c9e1f414e9e07db03f34a520cbdbb37a7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/zsyblah/documents/codes/infomov/lib/glad/khrplatform.h"
          },
          "hashes": {
            "sha-256": "5ee5d5c2c6b2abd028cec8dc1a24e995bb47b075654a6fc55f3a1293de36943f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/zsyblah/documents/codes/infomov/lib/glfw/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "5bf391bd940ff6644746857eafa442f150e3fe01a0dc010a444d766fccfce4a1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/zsyblah/documents/codes/infomov/lib/glfw/include/glfw/glfw3native.h"
          },
          "hashes": {
            "sha-256": "dd6b99d312bbaa4d58e33f05634211e6cae2ccf6a7a30d4b070d5c2533ca7542"
          }
        },
        {
          "location": {
            "uri": "file:///d:/zsyblah/documents/codes/infomov/lib/zlib/zlib.h"
          },
          "hashes": {
            "sha-256": "86c26fd89560f7c2d9ee7852cacdbc7c8334c3090a6e18e366e7618351a0dbf9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/zsyblah/documents/codes/infomov/lib/zlib/zconf.h"
          },
          "hashes": {
            "sha-256": "7f4e7f02c4c1b7ef830a8b4331e1ba04f34e97f2c0dcdd81f967ff16fd5ee6d0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/zsyblah/documents/codes/infomov/template/opencl.h"
          },
          "hashes": {
            "sha-256": "2e1f8bc123fc823a419bf2799445e83ba8223272f3641c6c26f899da1b42a041"
          }
        },
        {
          "location": {
            "uri": "file:///d:/zsyblah/documents/codes/infomov/template/opengl.h"
          },
          "hashes": {
            "sha-256": "7af3930e37d5e6c3bfd4d81ebd8a9935e122330d178bd9caecdc2532688feb86"
          }
        },
        {
          "location": {
            "uri": "file:///d:/zsyblah/documents/codes/infomov/template/common.h"
          },
          "hashes": {
            "sha-256": "4e6fd7b09b3d49be00bb57ebe45f004c855f9baa72e453b8c7ad12c14e6ed368"
          }
        },
        {
          "location": {
            "uri": "file:///d:/zsyblah/documents/codes/infomov/game.h"
          },
          "hashes": {
            "sha-256": "e65a9fb8508a28b8f818602a58ce550402cb010b4869bfb81102fd9a1ac475e3"
          }
        }
      ]
    }
  ]
}